MONGO_URL=mongodb+srv://HarshwardhanYadav:Harshyadav@completecoding.hozftwh.mongodb.net/GroceryDB?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_RlXg2HpJH77h64
RAZORPAY_KEY_SECRET=rzp_test_RlXg2HpJH77h64
JWT_SECRET=H@rshyadav0912
FRONTEND_URL=https://grocerys-shops-frontend.vercel.app